<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nutritioncalculator.MainController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveLog" text="Save" />
                        <MenuItem fx:id="load" mnemonicParsing="false" onAction="#returnToStart" text="Load" />
                    <MenuItem mnemonicParsing="false" onAction="#quitProgram" text="Close" />
                  </items>
                </Menu>
                  <Menu fx:id="mode" mnemonicParsing="false" text="Mode">
                    <items>
                      <MenuItem fx:id="view" mnemonicParsing="false" onAction="#toggleViewMode" text="View Log" />
                        <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#toggleEditMode" text="Edit Log" />
                        <MenuItem mnemonicParsing="false" onAction="#toggleIngMode" text="View/Edit Ingredients" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" onAction="#displayAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="600.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <TextFlow fx:id="mainText" prefHeight="568.0" prefWidth="475.0" style="-fx-padding: 10px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="loadButton" layoutX="180.0" layoutY="300.0" mnemonicParsing="false" onAction="#loadUser" prefHeight="35.0" prefWidth="125.0" text="Load" AnchorPane.bottomAnchor="233.0" />
                  <ListView fx:id="foodContentsView" layoutY="321.0" prefHeight="150.0" prefWidth="475.0" visible="false" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="addMealB" layoutX="3.0" layoutY="520.0" mnemonicParsing="false" onAction="#newMealMode" prefHeight="38.0" prefWidth="107.0" text="Add Meal" visible="false" AnchorPane.bottomAnchor="10.0" />
                  <ListView fx:id="mealList" layoutY="321.0" onMouseClicked="#selectMeal" prefHeight="150.0" prefWidth="475.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="editMealB" layoutX="118.0" layoutY="520.0" mnemonicParsing="false" onAction="#editMealMode" prefHeight="38.0" prefWidth="107.0" text="Edit Meal" visible="false" AnchorPane.bottomAnchor="10.0" />
                  <Button fx:id="deleteMealB" layoutX="233.0" layoutY="520.0" mnemonicParsing="false" onAction="#deleteMeal" prefHeight="38.0" prefWidth="107.0" text="Delete Meal" visible="false" AnchorPane.bottomAnchor="10.0" />
                  <Button fx:id="okB" layoutX="100.0" layoutY="518.0" mnemonicParsing="false" onAction="#confirmMeal" prefHeight="42.0" prefWidth="74.0" text="Okay" visible="false" AnchorPane.bottomAnchor="10.0" />
                  <Button fx:id="removeB" layoutX="200.0" layoutY="516.0" mnemonicParsing="false" onAction="#removeFood" prefHeight="42.0" prefWidth="74.0" text="Remove" visible="false" AnchorPane.bottomAnchor="8.0" />
                  <Button fx:id="cancelB" layoutX="295.0" layoutY="518.0" mnemonicParsing="false" onAction="#cancelMeal" prefHeight="42.0" prefWidth="74.0" text="Cancel" visible="false" AnchorPane.bottomAnchor="10.0" />
                  <Button fx:id="dayTotalB" layoutX="349.0" layoutY="518.0" mnemonicParsing="false" onAction="#calculateDayTotal" prefHeight="38.0" prefWidth="107.0" text="Day Total" visible="false" AnchorPane.bottomAnchor="10.0" />
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane maxWidth="150.0" minWidth="100.0" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="days" layoutX="-1.0" layoutY="-1.0" onMouseClicked="#selectDay" prefHeight="450.0" prefWidth="150.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="addDayB" layoutX="10.0" layoutY="537.0" mnemonicParsing="false" onAction="#addDay" prefHeight="30.0" prefWidth="140.0" text="Add Day" visible="false" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="deleteDayB" layoutX="20.0" layoutY="547.0" mnemonicParsing="false" onAction="#removeDay" prefHeight="30.0" prefWidth="140.0" text="Remove Day" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane maxWidth="200.0" minWidth="175.0" prefHeight="568.0" prefWidth="175.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="foodsList" onMouseClicked="#addFood" prefHeight="537.0" prefWidth="175.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="toggleFoodB" layoutY="527.0" mnemonicParsing="false" onAction="#toggleFoodList" prefHeight="30.0" prefWidth="175.0" text="Toggle" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
